[
  {
    "file": "Diabetes_Lifestyle_01.png",
    "caption": "3. Exploratory Data Analysis (EDA)",
    "notebook": "Diabetes_Lifestyle"
  },
  {
    "file": "Diabetes_Lifestyle_02.png",
    "caption": "3. Exploratory Data Analysis (EDA)",
    "notebook": "Diabetes_Lifestyle"
  },
  {
    "file": "Diabetes_Lifestyle_03.png",
    "caption": "3. Exploratory Data Analysis (EDA)",
    "notebook": "Diabetes_Lifestyle"
  },
  {
    "file": "Diabetes_Lifestyle_04.png",
    "caption": "3. Exploratory Data Analysis (EDA)",
    "notebook": "Diabetes_Lifestyle"
  },
  {
    "file": "Diabetes_Lifestyle_05.png",
    "caption": "3. Exploratory Data Analysis (EDA)",
    "notebook": "Diabetes_Lifestyle"
  },
  {
    "file": "Diabetes_Lifestyle_06.png",
    "caption": "3. Exploratory Data Analysis (EDA)",
    "notebook": "Diabetes_Lifestyle"
  }
]